:root {
  --clr-primary: #000000;
  --clr-secondary: #cbdeec;
  --clr-backdrop: #f8f8f8;

  --ff-primary: 'Inter', sans-serif;

  --ff-headings: var(--ff-primary);
  --ff-body: var(--ff-primary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 800;

  --fs-paragraph: 16px;
  --fs-links: 18px;
  --fs-section-header: 32px;
  --fs-hero-header: 112px;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;

  --fs-nav: var(--fs-links);
  --fs-primary-heading: var(--fs-hero-header);
  --fs-secondary-heading: var(--fs-section-header);
  --fs-body: var(--fs-paragraph);
  --fs-button: var(--fs-600);
}

@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-hero-header);

    --fs-body: var(--fs-500);
    --fs-nav: var(--fs-600);
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

p {
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-primary);
}

a {
  text-decoration: none;
  list-style: none;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Hover underline text */
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: var(--clr-secondary);
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr-secondary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Styling our site */
/* -------------------------------------- Landing Page ---------------------------------------- */
#home {
  height: 100vh;
  background-image: url('/img/hero.jpg');
  background-size: cover;
  margin: 12px;
}

.nav-links {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  gap: 73px;
  margin-left: 12rem;
  color: var(--clr-primary);
  font-size: var(--fs-links);
  font-family: var(--ff-primary);
}

.logo {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-700);
  font-style: normal;
  font-weight: var(--fw-regular);
  line-height: normal;
}

.logo-2 {
  color: var(--clr-secondary);
  font-family: var(--ff-primary);
  font-size: var(--fs-700);
  font-style: normal;
  font-weight: var(--fw-regular);
  line-height: normal;
}

.nav-links li {
  color: var(--clr-primary);
}

.nav-btn {
  padding: 12px 40px;
  font-family: var(--ff-primary);
  font-size: var(--fs-button);
  background-color: transparent;
  border: 1px solid var(--clr-primary);
  transition: 0.3s;
}

.nav-btn:hover {
  background-color: var(--clr-secondary);
  border: transparent;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 16px;
  padding: 0px 40px 0px 40px;
  align-items: center;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h1 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-primary-heading);
  text-align: center;
}

.hero h2 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-regular);
  text-align: center;
  margin: 2rem;
}

.border-bottom-centered {
  padding-top: 50px;
  width: 25%;
  height: 0;
  margin: 0 auto;
  border-bottom: 5px solid var(--clr-primary);
}

/* Responsive home section, mobile view */
@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: none;
    top: 16px;
    align-items: center;
    position: relative;
  }

  .logo {
    margin-left: -32px;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 32px;
    color: var(--clr-primary);
    font-size: var(--fs-300);
    font-family: var(--ff-primary);
    margin-left: 16px;
  }

  .nav-btn {
    padding: 3px 10px;
    font-size: var(--fs-400);
    border: 1px solid var(--clr-primary);
    margin-right: -32px;
  }

  .hero {
    width: max-content;
  }

  .hero h1 {
    font-size: var(--fs-800);
    text-align: center;
  }

  .hero h2 {
    font-size: var(--fs-500);
    font-weight: var(--fw-regular);
    text-align: center;
  }
}

/* -------------------------------------- Articles Page ---------------------------------------- */

#articles {
  background-color: var(--clr-backdrop);
  padding-bottom: 15%;
}

#articles h2 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-light);
  text-align: center;
  padding-top: 10%;
}

#articles > .border-bottom-centered {
  padding-top: 5%;
  width: 5%;
  height: 0;
  margin: 0 auto;
  border-bottom: 3px solid var(--clr-primary);
}

.artcile-cards {
  padding-top: 10%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.card > .border-bottom-centered {
  width: 64px;
  height: 4px;
  border-bottom: 3px solid var(--clr-primary);
}

.card__cover {
  height: 11rem;
}

.card__cover > img {
  height: 188px;
  object-fit: cover;
}

.card__content {
  /* Take available height */
  flex: 1;
}

.card__content > p {
  padding-top: 25px;
  text-align: center;

  padding-bottom: 25px;
}

@media only screen and (max-width: 768px) {
  #articles h2 {
    font-size: var(--fs-700);
    text-align: center;
  }

  #articles > .border-bottom-centered {
    width: 25%;
    border-bottom: 1px solid var(--clr-primary);
  }

  .artcile-cards {
    flex-direction: column;
  }
}

/* -------------------------------------- About Page ---------------------------------------- */

.about-div {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.split-screen {
  display: flex;
}

.split-screen-left > img {
  height: 835px;
}

.split-screen-left,
.split-screen-right {
  flex: 1;
}

.right-side-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: center;
  /* padding: 0 10%; */
  padding-top: 35%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
}

.right-side-content > h2 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-light);
  text-align: center;
}

.right-side-content .border-bottom-centered {
  width: 64px;
  height: 4px;
  border-bottom: 3px solid var(--clr-primary);
}

@media only screen and (max-width: 768px) {
  .split-screen-left > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .right-side-content > h2 {
    font-size: var(--fs-700);
  }

  .right-side-content .border-bottom-centered {
    padding-top: 0;
    border-bottom: 1px solid var(--clr-primary);
  }

  .right-side-content {
    gap: 16px;
  }

  p {
    text-align: center;
  }
}

/* -------------------------------------- Subscribe Page ---------------------------------------- */
#subscribe {
  background-color: var(--clr-backdrop);
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 5%;
  text-align: center;
}

.subscribe > h2 {
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: var(--fs-secondary-heading);
  font-weight: var(--fw-light);
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

.subscribe > form > input {
  border: none;
  background-color: white;
  width: 25rem;
  height: 50px;
  padding: 20px;
}

.subscribe > form > button {
  padding: 6px 10px;
  font-family: var(--ff-primary);
  font-size: var(--fs-button);
  background-color: transparent;
  font-weight: var(--fw-light);
  width: 25%;
  border: 1px solid var(--clr-primary);
  transition: 0.3s;
}

.subscribe > form > button:hover {
  background-color: var(--clr-secondary);
  border: none;
}

@media only screen and (max-width: 768px) {
  #subscribe {
    height: auto;
  }

  .subscribe > h2 {
    font-size: var(--fs-700);
  }

  .subscribe > form > input {
    width: 100%;
  }

  .subscribe > form > button {
    width: 100%;
    padding: 3px 10px;
    font-size: var(--fs-400);
    border: 1px solid var(--clr-primary);
  }
}

/* -------------------------------------- Footer Page ---------------------------------------- */
#footer {
  background-color: var(--clr-white, white);
  padding: 4%;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-links {
  color: var(--clr-secondary);
}

.social-links > i {
  padding: 16px;
}

.menu-btns {
  font-family: var(--ff-primary);
  font-size: var(--fs-button);
  font-weight: var(--fw-regular);
}

.menu-btns > a {
  margin-right: 124px;
  color: var(--clr-primary);
}

.menu-btns > button {
  padding: 6px 10px;
  font-family: var(--ff-primary);
  font-size: var(--fs-button);
  background-color: transparent;
  font-weight: var(--fw-light);
  border: 1px solid var(--clr-primary);
  transition: 0.3s;
}

.menu-btns > button:hover {
  background-color: var(--clr-secondary);
  border: transparent;
}

@media only screen and (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .menu-btns {
    text-align: center;
  }

  .menu-btns > a {
    padding-top: 16px;
    margin: 0 8px;
    flex-direction: column;
  }

  .menu-btns > button {
    margin-top: 16px;
    width: 100%;
    padding: 3px 10px;
    font-size: var(--fs-400);
    border: 1px solid var(--clr-primary);
  }
}
